src/templates/game.jade
extend layouts/main
block nav
  nav#nav
    ul
      li
        a(href="/#about") About me
      li
        a(href="/#career") Career
      li
        a(href="/#skills") Skills
      li
        a.active(href="/#portfolio") Portfolio
block content
  section#about
    .container
      header.major
        h2 HINT: Hint is not Tetris
        h4 Technology: C++, OpenGL
        h4 Genres: puzzle
      p Created while I was studying computer science. It was build from scratch using C++ and OpenGL. You are a monster called Aka-kun and you need to collect a star on each level. It’s a puzzle game where you can push and rotate tetrominos on a 3D environment. We included a fancy level editor to create custom levels and a basic 2-player cooperative mode.
      ul.actions
        li
          a.button.special(href="#") Play now
      h5 Screenshots
      .box.alt
        .row.uniform(class="50%" ng-repeat="i in [1,2,3]")
          .4u(ng-repeat="i in [1,2,3]")
            span.image.fit
              img(src="images/games/hint/cover.png")
      ul.actions
        li
          a.button.alt(href="/#portfolio") View portfolio

src/templates/game.html
<!DOCTYPE HTML>
<html ng-app="beagleknightApp">
	<head>
		<title>beagleknight</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.png" alt="" /></span>
					<h1 id="logo"><a href="#">David Morcillo</a></h1>
					<p>Game developer<br />
					and totally geek [TODO]</p>
				</header>
				<nav id="nav">
            <ul>
              <li><a href="/#one">About me</a></li>
              <li><a href="/#two">Career</a></li>
              <li><a href="/#three">Skills</a></li>
              <li><a href="/#four" class="active">Portfolio</a></li>
            </ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://twitter.com/beagleknight" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/beagleknight" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://es.linkedin.com/in/davidmorcillo" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
            <li><a href="mailto:beagleknight@gmail.com" target="_blank" class="icon fa-envelope"><span class="label">Mail</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">
        <!-- Main -->
        <div id="main">
              <section id="one">
                <div class="container">
                  <header class="major">
                    <h2>HINT: Hint is not Tetris</h2>
                    <h4>Technology: C++, OpenGL</h4>
                    <h4>Genres: puzzle</h5>
                  </header>
                  <p>Created while I was studying computer science. It was build from scratch using C++ and OpenGL. You are a monster called Aka-kun and you need to collect a star on each level. It’s a puzzle game where you can push and rotate tetrominos on a 3D environment. We included a fancy level editor to create custom levels and a basic 2-player cooperative mode.</p>
                  <ul class="actions">
                    <li><a href="#" class="button special">Play now</a></li>
                  </ul>
                  <h5>Screenshots</h5>
                  <div class="box alt">
                    <div class="row 50% uniform" ng-repeat="i in [1,2,3]">
                      <div class="4u"><span class="image fit"><img src="images/games/hint/cover.png" alt="" /></span></div>
                      <div class="4u"><span class="image fit"><img src="images/games/hint/cover.png" alt="" /></span></div>
                      <div class="4u"><span class="image fit"><img src="images/games/hint/cover.png" alt="" /></span></div>
                    </div>
                  </div>

                  <ul class="actions">
                    <li><a href="/#four" class="button alt">View portfolio</a></li>
                  </ul>
                </div>
              </section>

        </div>


			</div>

		<!-- Scripts -->
			<script src="js/libs.js"></script>
			<script src="js/index.js"></script>

	</body>
</html>
